laba33/View.xaml

<Window
    x:Class="laba3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:laba3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Лабораторная работа №3"
    Width="800"
    Height="400"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid
        Width="800"
        Height="371"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Click="ImportFromFile" Header="Открыть начальные данные" />
                <MenuItem Click="SaveInitialData" Header="Сохранить начальные данные" />
                <MenuItem Click="ExportToExcel" Header="Экспорт в Excel" />
                <Separator />
                <MenuItem Click="Exit" Header="Выход" />
            </MenuItem>
            <MenuItem Click="ShowHelp" Header="Справка" />
        </Menu>
        <oxy:PlotView
            x:Name="Plot"
            Grid.Row="1"
            Grid.Column="1"
            Margin="11,10,10,37"
            Model="{Binding MyModel}" />
        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="0"
            Width="107"
            Height="26"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Функция a³/a²+x²"
            RenderTransformOrigin="0.605,0.5" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="76"
            Height="26"
            Margin="10,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Параметр а:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="107"
            Height="26"
            Margin="10,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Границы графика"
            RenderTransformOrigin="0.605,0.5" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="101"
            Height="26"
            Margin="10,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Левая граница:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="26"
            Margin="10,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Правая граница:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="83"
            Height="26"
            Margin="10,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Шаг графика:" />
        <xctk:PropertyGridEditorDoubleUpDown
            x:Name="inputA"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="26"
            Margin="111,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF575757"
            Text="100" />
        <xctk:PropertyGridEditorDoubleUpDown
            x:Name="inputX0"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="26"
            Margin="111,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF575757"
            Text="-100" />
        <xctk:PropertyGridEditorDoubleUpDown
            x:Name="inputX1"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="26"
            Margin="111,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF575757"
            Text="100" />
        <xctk:PropertyGridEditorDoubleUpDown
            x:Name="inputStep"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="26"
            Margin="111,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF575757"
            Text="1" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="66"
            Margin="14,248,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#FFDDDDDD"
            Click="DrawGraph"
            Content="Построить график  "
            FontSize="16" />
    </Grid>
</Window>